# Uni-Dock Software Usage Guidelines
These software usage guidelines (hereinafter referred to as "these guidelines") are intended to regulate the behavior and obligations of users during the use of Uni-Dock software (hereinafter referred to as "this software"). Before downloading, installing, using or accessing this software in any way, please read and understand the following terms and conditions carefully. If you do not agree with all or part of the content of these guidelines, please stop using this software immediately. Once you start accessing, downloading, installing, and using this software, it means you have read, understood, and agreed to be bound by these guidelines.
## 1. Usage License
1.1 The ownership and copyright of this software belong to Beijing DP Technology Co.,Ltd. (hereinafter referred to as "DP Technology"). Subject to compliance with these guidelines, DP Technology hereby grants academic users (hereinafter referred to as "you") a worldwide, non-exclusive, royalty-free usage license for academic purposes only.
1.2 The license granted under these guidelines applies only to the object code version of this software. You have no rights to the source code of this software.
## 2. Usage Restrictions
2.1 These guidelines only grant academic users the right to use this software for academic purposes. Any commercial organization, commercial institution or other non-academic users are not allowed to use this software. If this provision is violated, DP Technology reserves the right to pursue all legal liabilities.
2.2 You may not use this software or any derivative works thereof for any commercial purpose, nor sell, rent, transfer, distribute or otherwise make it available to any third party. You must ensure that the use of this software is limited to your personal academic research and prohibit the use of this software for the benefit of any other entity (whether charged or not).
2.3 You may not modify or create any derivative, compilation or collective works involving this software.
2.4 You may not modify, crack, decompile, disassemble, reverse engineer, isolate, separate or otherwise extract the source code or attempt to discover the source code of this software from any program or documentation in any way. You may not remove, modify or obscure any copyright, trademark or other proprietary rights notices in this software. You may not use this software for any illegal activities, including but not limited to infringing on the intellectual property rights, privacy rights of others, etc. 	2.5 You agree to use this software only for lawful academic purposes, comply with the laws and regulations of your country or region, and assume all legal liabilities arising from violations of laws and regulations.
## 3. Software Ownership
This software is provided here for use under these guidelines only, not for sale. The ownership and all other rights (including but not limited to intellectual property rights and trade secrets) of this software and all related documentation are and shall remain the exclusive property of DP Technology. You have no rights except for the limited usage license rights expressly granted under these guidelines.
## 4.Suggestions
You may make suggestions regarding this software, provided that:
(i) You represent and warrant that the suggestion does not infringe any third party's intellectual property rights;
(ii) You acknowledge that DP Technology has the right to use the suggestion, but is not obligated to do so;
(iii) You grant DP Technology a non-exclusive, irrevocable, sublicensable, royalty-free, worldwide license to reproduce, distribute, transmit, publicly display, publicly perform, modify, translate, create derivative works based on, produce, manufacture, market, sell, offer for sale, and/or otherwise use, in whole or in part, the suggestion and any derivative works thereof, including but not limited to incorporating the suggestion, in whole or in part, into DP Technology's software and/or other software, and in any medium now or hereafter known or developed, and to grant multiple sublicenses for engaging in the foregoing activities;
(iv) You waive any rights or claims to the suggestion, and DP Technology has no obligation, royalty or restriction based on intellectual property or other aspects (such as attribution in using the suggestion).
## 5. Citation Requirements
If the results obtained using this software are published in a publication, you should acknowledge the use of Uni-Dock software in the results and indicate the name of the rights holder. When citing Uni-Dock, please use the following content:
- Yu, Y., Cai, C., Wang, J., Bo, Z., Zhu, Z., & Zheng, H. (2023). Uni-Dock: GPU-Accelerated Docking Enables Ultralarge Virtual Screening. Journal of Chemical Theory and Computation.
## 6. Reservation of Rights
You acknowledge that all rights to this software not expressly granted to you, whether existing now or in the future, are reserved by DP Technology. Any unauthorized use of this software will be considered an infringement, and DP Technology has the right to pursue all legal liabilities of the infringer.
## 7. Confidential Information
You agree to treat the code and related documentation of this software as confidential information of DP Technology, and not to provide the relevant code to any third party, and to take a reasonably prudent attitude to prevent the leakage of the code and related documentation of this software.
## 8. No Warranty
This software is provided "as is" without any express or implied warranty, including but not limited to warranties of non-infringement of any code or specification, merchantability, fitness for a particular purpose, or non-infringement of third party rights. You agree to assume all risks associated with the use of this software or these guidelines.
## 9. Disclaimer
To the maximum extent permitted by law, DP Technology shall not be liable for any damages related to this software or these guidelines, including any direct, indirect, special, consequential or incidental damages, regardless of the legal theory on which the liability is based. This software may not be used unless the user accepts the restrictions of this disclaimer.
## 10. In the event that you breach these guidelines or fail to comply with any material term or condition of these guidelines in any way, all rights granted to you will automatically terminate.
## 11. Reporting
If you believe that someone has violated these guidelines, please report to DP Technology. DP Technology will strictly maintain the confidentiality of your identity. The reporting email address is legal@dp.tech.
## 12. Legal Jurisdiction
Nothing in these guidelines shall be construed as granting, by implication, estoppel or otherwise, any license or right other than those expressly granted under these guidelines. If any provision of these guidelines is deemed unenforceable, such provision shall be modified only to the extent necessary to make it enforceable. These guidelines shall be governed by the laws of the People's Republic of China, without regard to its conflict of laws provisions and the United Nations Convention on Contracts for the International Sale of Goods. All disputes arising from these guidelines shall be under the jurisdiction of the People's Court of Haidian District, Beijing.
## 13. Future Versions
DP Technology reserves the right to change or discontinue this software or these guidelines at any time without prior notice.
## 14. These guidelines has both Chinese and English versions. In case of any conflict between the English and Chinese versions, the Chinese version shall prevail.
